<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_with_border" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/media_view" android:layout_margin="4dp" android:background="#e6e6e6" android:layout_width="0dp" android:layout_height="200dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/icon_image_view" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/media_view" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Test Ad: Google qweq qweqwe 123123 456 46 46 46 78 78" android:maxLines="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/icon_image_view" app:layout_constraintTop_toTopOf="@+id/icon_image_view"/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/advertiser_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <TextView android:textSize="12sp" android:textStyle="italic|bold" android:textColor="#000000" android:ellipsize="end" android:id="@+id/body_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Day la body" android:maxLines="1" android:layout_marginEnd="92dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/advertiser_text_view"/>
    <FrameLayout android:id="@+id/star_rating_view" android:layout_width="70dp" android:layout_height="15dp" app:layout_constraintBottom_toBottomOf="@+id/icon_image_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/body_text_view"/>
    <Button android:textSize="11sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/cta_button" android:background="@drawable/cta_bt" android:layout_width="80dp" android:layout_height="30dp" android:layout_marginBottom="10dp" android:text="Install now" android:maxLines="1" android:paddingStart="3dp" android:paddingEnd="3dp" android:layout_marginEnd="10dp" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="9sp" android:autoSizeMaxTextSize="11sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ad_options_view" android:layout_width="30dp" android:layout_height="15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/close_btn" android:background="@drawable/arrow" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginStart="3dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
