<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/native_ad_container"
        android:background="@drawable/corner_main_layout"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/native_ad_top"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/native_ad_close"
                android:background="@drawable/ad_close_white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:textColor="#5a5353"
                android:gravity="center"
                android:id="@+id/native_dis_time"
                android:background="@drawable/time_count_down"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/native_ad_media"
            android:background="@drawable/default_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/icon_body_con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/native_ad_top"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_body_con"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/native_ad_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/default_icon"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/native_body_con"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/native_body_con"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/native_ad_icon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/native_ad_title"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:text="Ad native_ad_title"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:id="@+id/native_ad_body"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="This is the native_ad_body of the ad."
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/native_ad_title"/>

                <FrameLayout
                    android:id="@+id/native_ad_rating"
                    android:visibility="visible"
                    android:layout_width="80dp"
                    android:layout_height="12dp"
                    android:progressDrawable="@drawable/custom_ratingbar"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/native_ad_body"/>

                <ImageView
                    android:id="@+id/native_ad_logo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ad_logo_white"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/native_ad_rating"
                    app:layout_constraintTop_toBottomOf="@+id/native_ad_body"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/native_ad_action"
            android:background="@drawable/ad_action_blue"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="3dp"
            android:text="INSTALL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>