<?xml version="1.0" encoding="utf-8"?>
<!--
  半屏 Native：对齐历史提交「更换广告模版」(0aa0c7c) 的 b2x 卡片模板。
  资源已重命名为 laughtale_half_*；关闭尺寸统一，不区分 Meta。
-->
<com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3000000"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/laughtale_close_btn_size"
                android:layout_height="@dimen/laughtale_close_btn_size"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="10dp"
                android:background="@mipmap/laughtale_half_ad_close"
                android:contentDescription="@null"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/laughtale_half_delay_bg"
                android:gravity="center"
                android:text="3s"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/native_layout"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="@mipmap/laughtale_half_inters_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/media_layout"
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <com.google.android.libraries.ads.mobile.sdk.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/laughtale_half_title_bg"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/body_text_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="#f0f0f0"
                    android:textSize="16sp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/cta_button_layout"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/xa_inters_streamer_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/laughtale_half_cta_anim"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="Go"
                    android:textColor="#EEEEEE"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:gravity="center_vertical|end"
                    android:text="Ad"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>
